1700447721107	Rename resource 'NewFile.jsp'
1700449265949	Rename resource '1.jpg'
1700528985853	Rename resource 'forward_parma.jsp'
1700529139323	Rename resource 'param_date.jsp'
1700532186257	Copy file
1700532424863	Copy file
1700534314727	Rename resource 'square.jsp'
1700542651308	Copy file
1700550642499	Copy file
1700614536728	Rename resource 'fruitlist.jsp'
1700614609785	Rename resource 'fruitlist.jsp'
1700614624955	Delete element
1700615408271	Copy file
1700615424851	Rename resource 'loginform.jsp'
1700639601489	Rename package 'servlet.dispatch'
1700639744544	Delete element
1700639764219	Delete element
1700640882747	Delete element
1700722070941	Rename resource 'session1.jsp'
